<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			:root {
				--tomato: hsl(4, 100%, 67%);
				--darkSlateGrey: hsl(234, 29%, 20%);
				--charcoalGrey: hsl(235, 18%, 26%);
				--grey: hsl(231, 7%, 60%);
				--white: hsl(0, 0%, 100%);
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.attribution { font-size: 11px; text-align: center; }
			.attribution a { color: hsl(228, 45%, 44%); }
			@font-face {
				font-family: "Roboto";
				src: url("%sveltekit.assets%/fonts/Roboto-Regular.ttf");
				font-weight: 400;
			}
			@font-face {
				font-family: "Roboto";
				src: url("%sveltekit.assets%/fonts/Roboto-Bold.ttf");
				font-weight: 700;
			}
			body {
				font-family: 'Roboto';
				font-size: 16px;
				background-color: var(--white);
				line-height: 1.5;
				font-weight: 400;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
